<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hola_mundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vacio"
    tools:context="com.example.lael.holamundo.HolaMundo"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/IVicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/ETUsuario"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/logo2" />

        <EditText
            android:id="@+id/ETUsuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/ETPassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:hint="@string/usuario"
            android:paddingLeft="7dp"
            android:background="@drawable/my_border"
            android:textColorHint="#bab0b0"
            android:textColor="#060606"/>

        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/CBSavePass"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_border"
            android:fontFamily="sans-serif"
            android:hint="Contraseña"
            android:paddingLeft="7dp"
            android:inputType="textPassword"
            android:textColor="#060606"
            android:textColorHint="#bab0b0" />

        <CheckBox
            android:id="@+id/CBSavePass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/BAceptar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_border"
            android:text="Guardar contraseña?"
            android:textColor="#060606"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bregistrate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="0dp"
            android:onClick="QueOnda"
            android:text="Iniciar sesión"
            android:background="#302f2f"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/Bregistrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BpassForget"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#302f2f"
            android:textColor="#fff"
            android:text="Registrate" />

        <Button
            android:id="@+id/BpassForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="#302f2f"
            android:textColor="#fff"
            android:text="Olvidaste tu contraseña?" />

    </RelativeLayout>

</LinearLayout>

